version: 2.1
jobs:
  build:
    docker:
      - image: ubuntu:21.04
        auth:
          username: msche123
          password: $DOCKERHUB_PASSWORD
    executor:
      name: node/default
      tag: '10.4'
    steps:
      - checkout
      - run: echo "how is it going?"
      # - run: ./gradlew srcJar